Clinic/Paginas/AreaPacientes/Ajustes/AcercaDePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Clinic.Paginas.AreaPacientes.Ajustes.AcercaDePage"
             Title="AcercaDePage">
    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="10">

            <Image Source="logoclinica.png" 
                WidthRequest="100" HeightRequest="100"
                HorizontalOptions="Center" />
            <Label Text="Clínica Ramírez y Domínguez"
                FontSize="22"
                FontAttributes="Bold"
                HorizontalOptions="Center" />
            <Label Text="Acerca de"
                FontSize="22"
                FontAttributes="Bold"
                HorizontalOptions="Center" />

            <Label Text="Nuestra Misión"
                FontSize="20"
                FontAttributes="Bold"
                Margin="0,10,0,0" />
            <Label Text="Nuestra misión es facilitar la conexión entre pacientes y profesionales de la salud, proporcionando una plataforma que simplifique la programación de citas,
                la gestión de historias clínicas y la comunicación entre médicos y pacientes. 
                Estamos comprometidos con la excelencia en el servicio al cliente y con garantizar la privacidad y seguridad de los datos de nuestros usuarios en todo momento."
                FontSize="16" />
            <Label Text="Nuestra Vision"
                FontSize="20"
                FontAttributes="Bold"
                Margin="0,10,0,0" />
            <Label Text="Nuestra visión es transformar la experiencia de atención médica mediante el uso de la tecnología, haciendo que la gestión de citas médicas sea más conveniente,
                eficiente y accesible para todos. Nos esforzamos por ser líderes en innovación en el campo de la salud digital, creando soluciones que mejoren la experiencia del
                paciente y fortalezcan la relación entre médicos y pacientes."
                FontSize="16" />
            <Label Text="Valores"
     FontSize="20"
     FontAttributes="Bold"
     Margin="0,10,0,0" />
            <Label Text="Accesibilidad: Nos esforzamos por hacer que la atención médica sea accesible para todos, eliminando barreras y facilitando el acceso a los servicios médicos.
                Confianza: Valoramos la confianza que nuestros usuarios depositan en nosotros y nos comprometemos a proteger su privacidad y seguridad en todo momento.
                Innovación: Buscamos constantemente nuevas formas de mejorar la experiencia del paciente y la eficiencia de los profesionales de la salud a través de la innovación tecnológica.
                Colaboración: Creemos en la importancia de la colaboración entre pacientes, médicos y desarrolladores de tecnología para impulsar el progreso en el campo de la salud digital."
                 FontSize="16" />
            <Label Text="Contáctanos"
                FontSize="20"
                FontAttributes="Bold"
                Margin="0,10,0,0" />
            <Label Text="Si tienes preguntas o necesitas asistencia, no dudes en contactar a nuestro equipo de soporte."
                FontSize="16" />
            <Label Text="+1 (849) 816-8953"
                FontSize="16" />

            <Label Text="Versión de la Aplicación"
                FontSize="20"
                FontAttributes="Bold"
                Margin="0,10,0,0" />
            <Label Text="1.0.0"
                FontSize="16" />

            <Label Text="Derechos de Autor © 2024 Clínica Ramírez y Domínguez. Todos los derechos reservados."
                FontSize="14"
                HorizontalOptions="Center"
                Margin="0,30,0,0" />
            <Button x:Name="Regresar" Clicked="Regresar_Clicked" Text="Regresar" BackgroundColor="#4998d6"/>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>