Clinic/Paginas/Login/RegistroPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Shell.NavBarIsVisible="False"
             x:Class="Clinic.Paginas.Login.RegistroPage">
    <ContentPage.Content>
        <VerticalStackLayout
             Spacing="5"
             Padding="28"
             BackgroundColor="#0061b1"
             HorizontalOptions="FillAndExpand"
             VerticalOptions="FillAndExpand">

            <Frame
                 BackgroundColor="White"
                 CornerRadius="50"
                 Padding="20"
                 HasShadow="True">

                <VerticalStackLayout Spacing="5">
                    <Image
              Margin="0,5"
              Aspect="AspectFit"
              HeightRequest="100"
              WidthRequest="80"
              Source="logoClinica.png" />

                    <Label
                   FontAttributes="Bold"
                   FontSize="20"
                   HorizontalOptions="CenterAndExpand"
                   Text="Bienvenido"
                   TextColor="#0061b1" />
                    <Label
                   HorizontalOptions="CenterAndExpand"
                   Text="Clinica Ramirez y Dominguez"
                   TextColor="#0061b1" />
                    <Label
                  HorizontalOptions="CenterAndExpand"
                  Text="Complete los campos para realizar su registro"
                  TextColor="#0061b1" />
                    <Entry
                         Placeholder="Usuario"
                         x:Name="Usuario"    
                         Text="{Binding Usuario}"
                          IsEnabled="False"
                          />

                    <HorizontalStackLayout Spacing="10">
                        <Entry
                         Placeholder="Nombre"
                         x:Name="NombreUsuario"    
                         Text="{Binding Nombre}" 
                          />
                        <Entry
                         Placeholder="Apellido"
                         x:Name="ApellidoUsuario"    
                         Text="{Binding Apellido}" 
                         />
                    </HorizontalStackLayout>

                    <Label Text="Indique su fecha de Nacimiento"/>
                    <DatePicker x:Name="FechaNacimiento"/>

                    <Entry
                     Placeholder="Email"
                     x:Name="Email"    
                     Text="{Binding Email}" />
                    <Entry
                     Placeholder="Telefono sin guiones"
                     x:Name="telefono"                     
                     Text="{Binding telefono}" />
                    <Entry
                        IsPassword="True"
                        Placeholder="Contraseña"
                        x:Name="password"    
                        Text="{Binding password}" />

                    <Entry
                     Placeholder="Codigo o Cedula "
                     x:Name="CedulaoCodigo"    
                     Text="{Binding cedula}" />


                    <Button Text="Registro"
                       TextColor="White"
                       BackgroundColor="#0061b1"
                       x:Name="Register"
                       Clicked="Register_Clicked"
                       BorderColor="#0061b1"/>
                    <Button  Text="Regresar"
                      FontAttributes="Bold"
                      TextColor="White"
                      BackgroundColor="#b82138"
                      x:Name="Salir"
                      Clicked="Salir_Clicked"
                      BorderColor="Transparent"/>

                </VerticalStackLayout>
            </Frame>


        </VerticalStackLayout>

    </ContentPage.Content>
</ContentPage>
